#-------------------------------------------------------------------------------
# Copyright (c) 2013 gary thompson.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Lesser Public License v2.1
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
# 
# Contributors:
#     gary thompson - initial API and implementation
#-------------------------------------------------------------------------------
# coefficients for dihedral angle based shifts from camshift 1.35.0
---

exponent : 1.0
offsets : [-1,0,1]
target_atoms : ["HA", "CA", "HN", "N", "C", "CB"]
dihedral_atoms : ["C", "N", "O", "CA", "C", "CB", "CG"]
translations : [CG : "OG"]

%s
